body {
  font-family: "Josefin Sans", sans-serif;
}

.header {
  height: calc(100vh - 70px);
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header__block {
  position: sticky;
  background-color: rgb(51, 51, 51);
  height: 70px;
  top: 0;
  z-index: 9;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  max-width: 1440px;
  min-width: 760px;
  margin: auto;
}

.logo {
  width: 162px;
  height: 70px;
  background-image: url("../img/logo.png");
  margin-left: 10%;
  background-position: center;
  background-repeat: no-repeat;
}

.navigation {
  position: relative;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: 500px;
  list-style: none;
}

.navigation__item {
  cursor: pointer;
  text-decoration: none;
  line-height: 50px;
  font-size: 16px;
  font-weight: 400;
  color: white;
  width: calc(100% / 6);
  text-align: center;
  position: relative;
}

.navigation__item:hover {
  transition: 0.2s;
  color: #f51167;
}

.navigation__item > ul {
  position: absolute;

  left: -45%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  color: black;
  width: 162px;
  display: none;
  animation: show-nav-menu 0.5s forwards;
}
.navigation__item ul > li {
  height: 30px;
  line-height: 30px;
  margin: 0;
  padding: 5px 15px;
  list-style: none;
  opacity: 0.9;
  background-color: white;
}

.navigation__item:hover ul {
  display: block;
}
@keyframes show-nav-menu {
  from {
    opacity: 0.1;
    top: 60px;
  }
  to {
    opacity: 0.9;
    top: 50px;
  }
}
.navigation__item ul > li:hover {
  color: #f51167;
  transition: 0.2s;
  opacity: 1 !important;
  background-color: #fff;
}

.wrapper {
  position: relative;
  bottom: -40%;
  height: 400px;
  max-width: 1145px;
  padding: 0 10%;
  margin: auto;
  color: #fff;
}

.wrapper span {
  position: relative;
  top: 0;
  visibility: hidden;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  animation: wrapperShow forwards;
  animation-duration: 1s;
  animation-delay: 0.3s;
}

.wrapper h3 {
  position: relative;
  top: 0;
  visibility: hidden;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 60px;
  margin: 20px 0 30px 0;
  animation: wrapperShow forwards;
  animation-duration: 1s;
  animation-delay: 0.6s;
}
.wrapper p {
  position: relative;
  top: 0;
  visibility: hidden;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 1px;
  animation: wrapperShow forwards;
  animation-duration: 1s;
  animation-delay: 0.9s;
  max-width: 630px;
}

@keyframes wrapperShow {
  from {
    top: 40px;
    opacity: 0.1;
    visibility: hidden;
  }
  to {
    top: 0;
    opacity: 1;
    visibility: visible;
  }
}
.header-btns {
  margin-top: 40px;
  position: relative;
  top: 0;
  visibility: hidden;
  animation: wrapperShow forwards;
  animation-duration: 1s;
  animation-delay: 1s;
}

.header-btns button {
  text-transform: uppercase;

  padding: 18px 47px;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}
.header-btns :hover {
  background-color: #fff;
  color: #111111;
}

.offer-card {
  position: relative;
  bottom: 350px;
  left: 85%;
  height: 162px;
  width: 162px;
  border-radius: 50%;
  background-color: #f51167;
  text-align: center;
  color: #fff;
  transform: rotate(60deg);
  opacity: 0;
  animation: card-show 1s forwards;
  animation-delay: 1s;
}

@media (max-width: 1080px) {
  .offer-card {
    position: relative;
    bottom: 350px;
    left: 80%;
    height: 162px;
    width: 162px;
    border-radius: 50%;
    background-color: #f51167;
    text-align: center;
    color: #fff;
    transform: rotate(60deg);
    opacity: 0;
    animation: card-show 1s forwards;
    animation-delay: 1s;
  }
}

@media (max-width: 968px) {
  .wrapper p {
    position: relative;
    top: 0;
    visibility: hidden;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 1px;
    animation: wrapperShow forwards;
    animation-duration: 1s;
    animation-delay: 0.9s;
    max-width: 540px;
  }
}

@media (max-width: 820px) {
  .offer-card {
    display: none;
  }
  .wrapper p {
    position: relative;
    top: 0;
    visibility: hidden;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 1px;
    animation: wrapperShow forwards;
    animation-duration: 1s;
    animation-delay: 0.9s;
    max-width: 100%;
  }
  .header-btns {
    margin-top: 40px;
    text-align: center;
    position: relative;
    top: 0;
    visibility: hidden;
    animation: wrapperShow forwards;
    animation-duration: 1s;
    animation-delay: 1s;
  }

  .header__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    max-width: 800px;
    min-width: 600px;
    margin: auto;
  }
  .header__block {
    position: sticky;
    background-color: rgb(51, 51, 51);
    height: 140px;
    top: -70px;
    z-index: 9;
  }
  .account {
    position: absolute;
    top: 88px;
    right: 34px;
    width: 32px;
    height: 30px;
    background-image: url("../img/account-icon.png");
  }
  .navigation {
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 700px;
    list-style: none;
    padding-left: 5%;
  }
  .header {
    height: calc(100vh - 140px);
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .wrapper {
    position: relative;
    bottom: -20%;
    height: 400px;
    max-width: 1145px;
    padding: 0 10%;
    margin: auto;
    color: #fff;
  }
}
@keyframes card-show {
  from {
    transform: rotate(60deg);
    opacity: 0.3;
  }
  to {
    transform: rotate(0deg);
    opacity: 1;
  }
}

.offer-card p {
  font-size: 18px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: lowercase;
  line-height: 18px;
  padding-top: 18px;
}

.offer-card h3 {
  font-size: 72px;
  line-height: 70px;
  font-weight: 300;
  margin: 0;
  text-transform: lowercase;
}

.offer-card span {
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
}

.offer-card::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  height: 145px;
  width: 145px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
}

/*______ HEADER END  ______*/

/*____ Latest-product ____*/

.slider {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  min-width: 400px;
  margin: auto;
}

.slider__wrapper {
  display: flex;
  transition: 0.6s all;
  overflow: hidden;
  position: relative;
}
.slick-arrow {
  background-color: rgba(238, 238, 238, 0.445);
  border-radius: 34px;
  height: 30px;
  width: 30px;
  font-size: 0px;
  position: absolute;
  top: 90%;
  background-image: url("../img/arrow-down.png");
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid rgb(104, 104, 104);
  cursor: pointer;
}
.slick-arrow:focus {
  outline: none;
}
.slick-next {
  right: 45%;
  transform: rotateZ(-90deg);
}
.slick-prev {
  left: 45%;
  transform: rotateZ(90deg);
  z-index: 1;
}

.slider-box {
  margin: auto;
  max-width: 1200px;
}

.cards__item {
  position: relative;
  flex: 0 0 25%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 80px;
  border-left: 20px;
  border-right: 20px;
  border-color: transparent;
  border-style: solid;
  box-sizing: border-box;
}

@media (max-width: 1080px) {
  .slider__item {
    flex: 0 0 33.333333%;
    box-sizing: border-box;
    position: relative;
    height: 500px;
    border-left: 15px;
    border-right: 15px;
    border-color: transparent;
    border-style: solid;
  }
}

.slider__item__img {
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 450px !important;
}

.item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30px !important;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  margin: 20px 20px 0 20px;
}

.item-info p {
  line-height: 20px;
  width: 70%;
  color: #111111;
  font-weight: 400;
}

.item-info span {
  line-height: 50px;
  font-weight: 400;
  font-size: 20px;
}
.broduct-buy,
.product-like {
  display: block;
  height: 40px;
  width: 40px;
  border: none;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin: 0 0 0 10px;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s;
}

.product-like:hover {
  background-size: 70%;
}
.broduct-buy::before {
  content: "add to cart";
  display: block;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 60px;
  text-align: center;
  line-height: 40px;
  color: black;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 1;
}

@keyframes card {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.broduct-buy:hover {
  display: block;
  width: 60%;
  transition: 0.5s;
  background-position: left;
  content: "add to card";
  animation: card;
  animation-duration: 1s;
}
.broduct-buy:hover::before {
  visibility: visible;
}

.products-links {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
  position: absolute;
  top: 380px;
  right: 10%;
  height: 40px;
  width: 100%;
}

.slider__control {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  color: #fff;
  text-align: center;
  opacity: 0.7;
  height: 50px;

  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
}
.control {
  position: relative;
  width: 400px;
  height: 200px;
  background-color: thistle;
}

.slider__control:hover,
.slider__control:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.slider__control_left {
  left: -15px;
  height: 50%;
}

.slider__control_right {
  right: -15px;
  height: 50%;
}

.slider__control::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.latest-product {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 50px;
}

.latest-product h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin: 0;

  padding-bottom: 50px;
}

/*_____ Latest-product END ____*/

/*___ BROWSE TOP SELLING PRODUCTS___ */

.top-products {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 50px;
}

.top-products h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin: 0;

  padding-bottom: 50px;
}
.top-products__wrapper {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;
}

@media (max-width: 1080px) {
  .top-products__item {
    flex: 0 0 33.333%;
    position: relative;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 80px;
    border-left: 15px;
    border-right: 15px;
    border-color: transparent;
    border-style: solid;
    box-sizing: border-box;
  }
}

@media (max-width: 900px) {
  .top-products__wrapper {
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: auto;
  }
  .top-products__item {
    flex: 0 0 50%;
    position: relative;
    height: 500px !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top !important;
    margin: 0 10px 80px 10px;
    max-width: 350px;
    min-width: 280px;
  }
}
/*    Modal    */
.shop {
  position: absolute;
  top: 18px;
  right: 34px;
  width: 32px;
  height: 30px;

  cursor: pointer;
  color: white;
  transition: 0.3s;
}
.shop:hover {
  color: #f51167;
  opacity: 0.6;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal {
  max-width: 400px;
  height: auto;
  padding: 40px;
  border: 2px #f51167 solid;
  background: white;
  border-radius: 20px;
  position: relative;
  margin: 100px auto;
  z-index: 9;
}

@keyframes showModal {
  to {
    transform: scale(1);
  }
}

.hide-modal {
  display: block;
  transform: scale(0);
  animation: hideModal 0.3s forwards;
}
@keyframes hideModal {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

.show {
  display: block;
  transform: scale(0);
  animation: showModal 0.3s forwards;
}
#closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 10px;
  width: 10px;
  cursor: pointer;
}
.form__body {
  max-width: 320px;
  margin: auto;
}
.form__body h2 {
  text-align: center;
}
.form__item {
  width: 100%;
}
.form__input {
  width: 100%;
  height: 32px;
  border-radius: 16px;
  border: 1px solid rgba(160, 160, 160, 0.5);
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  padding: 0 16px;
  outline: none;
}

textarea.form__input {
  min-height: 100px;
  resize: vertical;
  padding: 10px 16px;
}
.option__input {
  display: none;
}
.option__label {
  cursor: pointer;
  display: inline-flex;
  line-height: 20px;
  margin-bottom: 15px;
  position: relative;
}
.option__label:before {
  content: "";
  display: inline-flex;
  align-self: flex-start;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #f51167;
  margin-right: 10px;
}
.option__label:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: white;
  transform: scale(0);
  transition: transform 0.5s ease 0s;
}

.option__input:checked + .option__label:after {
  transform: scale(1);
}

.checkbox__input {
  display: none;
}
.checkbox__label {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  position: relative;
}

.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
  background-color: #f51167;
  border-radius: 4px;
  margin-right: 10px;
}
.checkbox__label:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 3px;
  transform: scale(0);
  transition: transform 0.5s ease 0s;
}

.checkbox__input:checked + .checkbox__label:after {
  transform: scale(1);
}

.form__btn {
  padding: 10px;
  width: 100%;
  color: white;
  background-color: #f51167;
  height: 40px;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
  outline: none;
  position: relative;
  top: 0;
  cursor: pointer;
}

.form__btn:hover {
  background-color: #f51167;
  box-shadow: 0 2px 3px 1px rgba(63, 63, 63, 0.73);
  color: #fff;
  border: none;
  opacity: 0.9;
}

.form__btn:active {
  top: 2px;
  box-shadow: 0 0 3px 1px rgba(63, 63, 63, 0.73);
}

/*  FILTER */

.filter-wrapper {
  width: 100%;
  padding-bottom: 35px;
}

.filter {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.filter li {
  margin: 0 25px;
  padding: 10px 34px;
  border-radius: 31px;
  background-color: #ebebeb;
  color: #000;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
}
.filter li:hover {
  background-color: #f51167;
  box-shadow: 0 0 3px 1px rgba(63, 63, 63, 0.73);
  color: white;
  opacity: 0.9;
}

.hide {
  display: none;
}

/* ___  LOAD MORE __ */

.load-more {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
}

.top-more {
  display: none;
}
.hide__btn,
.load-more__btn {
  margin: auto;
  padding: 18px 47px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  border: 1px black solid;
  border-radius: 50px;
  background: transparent;
  cursor: pointer;
  transition: 0.5s;
}
.hide__btn {
  display: none;
}

.hide__btn:hover,
.load-more__btn:hover {
  background-color: #f51167;
  box-shadow: 0 0 3px 1px rgba(63, 63, 63, 0.73);
  color: #fff;
  font-size: 15px;

  border: none;
  opacity: 0.9;
}

/* _____ BANNER ____ */

.banner {
  width: 100%;
  height: 300px;
}

.banner-bg {
  position: relative;
  background-image: url("../img/banner-bg.jpg");
  max-height: 255px;
  max-width: 1145px;
  min-width: 320px;
  min-height: 200px;
  background-position: center;
  background-size: cover;
  margin: auto;
  padding: 45px 0 0 30px;
}

.banner-bg span {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
}

.banner-bg h3 {
  font-size: 48px;
  font-weight: 700;
  margin: 15px 0 20px 0;
}

.shop-now {
  box-sizing: border-box;
  color: #fff;
  border-radius: 50px;
  background-color: #f51167;
  padding: 18px 47px;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.shop-now:hover {
  border: 1px solid #f51167;
  background-color: #fff;
  color: #f51167;
}

.tag-new {
  position: absolute;
  top: 27px;
  right: 27px;
  width: 102px;
  height: 24px;
  padding: 7px 16px 1px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  background-color: #50e550;
  border-radius: 80px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 24px;
  z-index: 2;
}

/* ____ FOOTER ___*/
footer {
  background-color: #282828;
}

.logo-footer {
  height: 31px;
  width: 100%;
  padding: 60px 0;
}

.logo-footer div {
  background-image: url("../img/logo.png");
  margin: auto;
  height: 31px;
  width: 162px;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  flex: 0 0 25%;
  color: white;
  max-width: 1145px;
  margin: auto;
  padding: 0 50px;
}

@media (max-width: 1080px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 0 50%;
    color: white;
    max-width: 960px;
    margin: auto;
  }
  .about {
    flex: 0 0 50%;
    max-width: 240px;
  }
  .question {
    flex: 0 0 50%;
    max-width: 240px;
  }
  .blog {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 40px;
    flex: 0 0 50%;
    max-width: 240px;
  }
}

.row h2 {
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 45px;
  text-align: center;
}

/* ABOUT */

.about {
  flex: 0 0 25%;
  max-width: 240px;
}

.about p {
  font-size: 14px;
  font-weight: 400;
  color: #8f8f8f;
}

.payments {
  height: 22px;
  width: 192px;
  margin: auto;
}

/* QUESTIONS */

.question {
  flex: 0 0 25%;
  max-width: 240px;
}

.question-list {
  font-size: 14px;
  font-weight: 400;
  color: #8f8f8f;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  max-height: 160px;
}

.question-list li {
  cursor: pointer;
  margin-bottom: 6px;
  list-style: none;
  padding-left: 20px;
  position: relative;
  display: block;
  padding-right: 40px;
}

.question-list > li::before {
  content: "";
  display: block;
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: transparent;
  border: solid 1px #ec105a;
  top: 7px;
  left: -10px;
  transition: 0.3s;
}

.question-list > li:hover {
  color: white;
  transition: 0.3s;
}
.question-list > li:hover::before {
  background-color: #ec105a;
  width: 5px;
  height: 5px;
  top: 8px;
  left: -11px;
}

/* BLOG */

.blog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 40px;
  flex: 0 0 25%;
  max-width: 240px;
}
.blog h2 {
  text-align: center;
}

.blog__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.blog__item__img {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  max-height: 64px;
  max-width: 64px;
  margin-right: 30px;
}
.blog__item__info {
  min-height: 79px;
}
.blog__item__info h3 {
  color: #717171;
  font-size: 14px;
  font-weight: 700;
  opacity: 0.25;
  line-height: 17px;
  margin: 0;
  padding: 0;
}

.blog__item__info p {
  font-size: 12px;
  line-height: 18px;
  color: #8f8f8f;
  margin: 0 0 5px 0;
  padding: 0;
}
.blog__item__info a {
  color: #ec105a;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}

/* CONYACTS */

.contacts {
  max-width: 240px;
  flex: 0 0 25%;
}

.contacts-list {
  list-style: none;
}

.contacts__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
}

.contacts__item span {
  color: #f51167;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.contacts__item p {
  font-size: 14px;
  line-height: 16px;
  color: #8f8f8f;
  margin: 0 0 0 16px;
  padding: 0;
}
@media (max-width: 1080px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    flex: 0 0 25%;
    color: white;
    max-width: 960px;
    margin: auto;
  }
  .about {
    flex: 0 0 33.333%;
  }
  .question {
    flex: 0 0 33.333%;
  }
  .blog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 40px;
    flex: 0 0 33.333%;
    /* max-width: 240px;*/
  }

  .contacts {
    max-width: 960px;
    flex: 0 0 100%;
    margin: 40px auto;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .contacts__item {
    padding: 0 0;
    flex: 1 2 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 800px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    flex: 0 0 50%;
    color: white;
    max-width: 780px;
    margin: auto;
    height: 600px;
  }
  .about {
    flex: 0 0 50%;
    max-width: 240px;
  }
  .question {
    flex: 0 0 50%;
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 40px;
    flex: 0 0 50%;
    /* max-width: 240px;*/
  }

  .contacts {
    max-width: 960px;
    flex: 0 0 50%;
    margin: 0;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .contacts__item {
    padding: 0 0;
  }
}

@media (max-width: 650px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    flex: 0 0 50%;
    color: white;
    max-width: 600px;
    margin: auto;
    height: 600px;
  }
  .about {
    display: none;
  }
  .blog {
    display: none;
  }

  .question {
    flex: 0 0 25%;
    max-width: 600px;
    margin: auto;
  }

  .question-list {
    font-size: 14px;
    font-weight: 400;
    color: #8f8f8f;
    line-height: 21px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    max-height: 160px;
    min-width: 320px;
    max-width: 600px;
  }
}

/* SOCIAL LINKS */

.social-links-wrapper {
  width: 100%;
  border-top: 2px solid #3b3535;
  margin-top: 70px;
  padding: 46px 0;
}

.social-links__container {
  margin: 0 auto;
  max-width: 1080px;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  max-width: 1145px;
  color: #717171;
  margin: auto;
  align-items: center;
  height: 30px;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-transform: none;
  text-decoration: none;
  color: #d7d7d7;
  height: 32px;
  flex: 0 0 16.5%;
}
.social-links span {
  line-height: 32px;
  font-size: 12px;
  display: block;
  margin-left: 10px;
}
.social-links i {
  height: 30px;
  width: 30px;
  transition: 0.3s;
}

.fa-instagram:hover {
  color: rgb(4, 87, 114);
}
.fa-google-plus-official:hover {
  color: rgb(223, 75, 75);
}
.fa-pinterest-p:hover {
  color: red;
}
.fa-facebook:hover {
  color: #007bff;
}
.fa-twitter:hover {
  color: #00c3ff;
}
.fa-youtube:hover {
  color: red;
}
@media (max-width: 1080px) {
  .social-links-wrapper {
    width: 100%;
    border-top: 2px solid #3b3535;
    padding: 46px 0;
    margin: 0;
  }

  .social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    color: #717171;
    margin: auto;
    align-items: center;
    height: 80px;
  }
  .social-links a {
    flex: 0 0 33.333%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-transform: none;
    text-decoration: none;
    color: #d7d7d7;
    height: 32px;
    margin-bottom: 40px;
  }
}

.modal__dialog {
  margin: auto;
  max-width: inherit;
}
.modal__content {
  position: relative;
  width: 100%;

  background-color: #fff;
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal__close {
  position: absolute;
  bottom: 0;
  right: 10px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}
